<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane id="osszesitopane" maxHeight="612.0" maxWidth="900.0" minHeight="612.0" minWidth="900.0" prefHeight="612.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLAdatok2Controller">
   <children>
      <Button layoutX="229.0" layoutY="538.0" mnemonicParsing="false" onAction="#backToTheDoctors" prefHeight="34.0" prefWidth="125.0" styleClass="simabutton" text="Vissza" />
      <Button fx:id="jelentkezes" layoutX="732.0" layoutY="538.0" mnemonicParsing="false" onAction="#kuldes" prefHeight="34.0" prefWidth="125.0" styleClass="simabutton" text="Jelentkezés" />
      <TextFlow id="sumlabels" layoutX="182.0" layoutY="99.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Név" wrappingWidth="227.798828125">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="185.0" layoutY="189.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="TAJ szám" wrappingWidth="293.13671875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="185.0" layoutY="300.0" prefHeight="35.0" prefWidth="300.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Születési dátum" wrappingWidth="271.390625">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="191.0" layoutY="399.0" prefHeight="35.0" prefWidth="300.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Nem:" wrappingWidth="285.9921875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="491.0" layoutY="99.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Oltás azonosító/név" wrappingWidth="335.79296875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="491.0" layoutY="189.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Választott orvos" wrappingWidth="295.591796875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumlabels" layoutX="491.0" layoutY="300.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumlabels" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: white;" text="Időpont" wrappingWidth="191.60546875">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="491.0" layoutY="139.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="oltasTipus" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="491.0" layoutY="235.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="valasztOrvos" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="491.0" layoutY="347.0" prefHeight="35.0" prefWidth="378.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="idopontText" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="372.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="182.0" layoutY="139.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="nevMezo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="182.0" layoutY="235.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="tajMezo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <TextFlow id="sumtexts" layoutX="185.0" layoutY="347.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="szulinapMezo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <Label id="title" layoutX="145.0" prefHeight="64.0" prefWidth="755.0" text="Összesítő">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <VBox id="menuhatter" layoutY="-5.0" prefHeight="622.0" prefWidth="145.0" styleClass="menuhatter">
         <children>
            <Pane prefHeight="156.0" prefWidth="152.0" styleClass="logo" />
            <Button id="menu" fx:id="indexmenu" mnemonicParsing="false" onAction="#indexmenuClicked" prefHeight="47.0" prefWidth="157.0" styleClass="menubutton" text="Főoldal" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="jelentkezesmenu" contentDisplay="TEXT_ONLY" mnemonicParsing="false" onAction="#jelentkezesmenuclicked" prefHeight="53.0" prefWidth="152.0" styleClass="menubutton" text="Jelentkezés oltásra" textAlignment="JUSTIFY" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="orvosokmenu" mnemonicParsing="false" onAction="#orvosokmenuclicked" prefHeight="52.0" prefWidth="155.0" styleClass="menubutton" text="Orvosaink" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="vakcinainfomenu" mnemonicParsing="false" onAction="#vakcinainfomenuclicked" prefHeight="52.0" prefWidth="154.0" style="-fx-border-style: solid none solid none;" styleClass="menubutton" text="Vakcina Info" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="kilelpesmenu" mnemonicParsing="false" onAction="#kilelpesmenuclicked" prefHeight="52.0" prefWidth="169.0" styleClass="menubutton" text="Kilépés" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="200.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <CheckBox fx:id="ellenorzes" layoutX="234.0" layoutY="507.0" mnemonicParsing="false" onAction="#visszaallit" text="Kijelentem, hogy az adataim valóságnak megfelelnek." />
      <TextFlow id="sumtexts" layoutX="188.0" layoutY="448.0" prefHeight="35.0" prefWidth="293.0" styleClass="textflow">
         <children>
            <Text id="sumtexts" fx:id="nemMezo" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="299.13671875">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
         <padding>
            <Insets bottom="5.0" top="5.0" />
         </padding>
      </TextFlow>
      <Text fx:id="hiba" fill="#f80808" layoutX="235.0" layoutY="495.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*Kötelező!" visible="false" wrappingWidth="58.60546875" />
   </children>
</AnchorPane>
