<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>


<AnchorPane id="vakcinakpane" maxHeight="612.0" maxWidth="900.0" minHeight="612.0" minWidth="900.0" prefHeight="612.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLVakcinakController">
   <children>
      <VBox layoutX="222.0" layoutY="105.0" prefHeight="446.0" prefWidth="217.0">
         <children>
            <ListView id="vakcinaklistak" fx:id="oltasLista" prefHeight="453.0" prefWidth="217.0" stylesheets="@style.css" />
               <Rating fx:id="ertekeles" layoutX="334.0" layoutY="108.0" />
         </children>
      </VBox>
      
   
      
      <Text id="passlabels" layoutX="467.0" layoutY="129.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vélemények:" wrappingWidth="366.0">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text id="reglabels" fx:id="szoveg" layoutX="468.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="266.0">
         <font>
            <Font size="16.0" />
         </font></Text>
      <Button fx:id="fooldal" layoutX="751.0" layoutY="528.0" mnemonicParsing="false" onAction="#goBackToIndex" text="Főoldal" />
      <ListView id="vakcinaklistak" fx:id="szoveges_ertekelesek" layoutX="467.0" layoutY="251.0" prefHeight="259.0" prefWidth="366.0" />
      <Label id="reglabels" fx:id="label_szovvisszajelzes" layoutX="468.0" layoutY="211.0" prefHeight="22.0" prefWidth="366.0" text="Szöveges visszajelzések:">
         <font>
            <Font size="16.0" />
         </font></Label>
      <VBox id="menuhatter" prefHeight="612.0" prefWidth="167.0" styleClass="menuhatter">
         <children>
            <Button id="menu" fx:id="indexmenu" mnemonicParsing="false" onAction="#indexmenuClicked" prefHeight="47.0" prefWidth="157.0" styleClass="menubutton" text="Főoldal" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="jelentkezesmenu" alignment="CENTER" mnemonicParsing="false" onAction="#jelentkezesmenuclicked" prefHeight="53.0" prefWidth="152.0" styleClass="menubutton" text="Jelentkezés oltásra" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="orvosokmenu" mnemonicParsing="false" onAction="#orvosokmenuclicked" prefHeight="52.0" prefWidth="155.0" styleClass="menubutton" text="Orvosaink" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="vakcinainfomenu" mnemonicParsing="false" onAction="#vakcinainfomenuclicked" prefHeight="52.0" prefWidth="154.0" styleClass="menubutton" text="Vakcina Info" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="kilelpesmenu" mnemonicParsing="false" onAction="#kilelpesmenuclicked" prefHeight="52.0" prefWidth="169.0" styleClass="menubutton" text="Kilépés" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="200.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
      <Label id="title" layoutX="166.0" prefHeight="61.0" prefWidth="734.0" text="Vakcinák">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
