<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="900.0" stylesheets="@style.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.indexController">
   <children>
      <GridPane layoutX="384.0" layoutY="98.0" prefHeight="255.0" prefWidth="469.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label alignment="CENTER" text="Név:">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Születési dátum:" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label prefHeight="25.0" prefWidth="52.0" text="TAJ:" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label text="Nem:" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="nevLabel" text="Kaktu Szofi" GridPane.columnIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="SzuletesiDatumLabel" text="2020.02.02" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <Label fx:id="TAJLabel" text="123456789" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <font>
                  <Font size="16.0" />
               </font></Label>
            <TextField fx:id="nevTextField" promptText="Dina Móricz" visible="false" GridPane.columnIndex="1" />
            <TextField fx:id="TAJTextField" promptText="123456789" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <ChoiceBox fx:id="nemChoiceBox" prefHeight="25.0" prefWidth="63.0" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label fx:id="nemLabel" text="NŐ" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <DatePicker fx:id="BDPicker" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
         </children>
      </GridPane>
      <Button fx:id="Change" layoutX="182.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleChangeButton" text="Szerkesztés" />
      <Button fx:id="OKButton" layoutX="181.0" layoutY="254.0" mnemonicParsing="false" onAction="#OKButtonPushed" prefHeight="25.0" prefWidth="77.0" text="OK" visible="false" AnchorPane.leftAnchor="181.0" AnchorPane.topAnchor="254.0" />
      <TableView fx:id="korTortenetTabla" layoutX="384.0" layoutY="391.0" prefHeight="173.0" prefWidth="469.0">
        <columns>
          <TableColumn fx:id="idopontOszlop" prefWidth="173.33331298828125" text="időpont" />
          <TableColumn fx:id="vakcinaOszlop" prefWidth="146.0001220703125" text="vakcina" />
            <TableColumn fx:id="orvosOszlop" prefWidth="169.333251953125" text="orvos" />
        </columns>
      </TableView>
      <Label layoutX="174.0" layoutY="147.0" prefHeight="51.0" prefWidth="174.0" text="Saját adataim">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Label layoutX="182.0" layoutY="452.0" prefHeight="51.0" prefWidth="174.0" text="Kórtörténetem">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <VBox id="menuhatter" prefHeight="600.0" prefWidth="151.0" styleClass="menuhatter">
         <children>
            <Button id="menu" fx:id="indexmenu" mnemonicParsing="false" onAction="#indexmenuClicked" prefHeight="47.0" prefWidth="157.0" styleClass="menubutton" text="Főoldal" textFill="WHITE" textOverrun="CLIP" wrapText="true">
               <VBox.margin>
                  <Insets top="60.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="jelentkezesmenu" mnemonicParsing="false" onAction="#jelentkezesmenuclicked" prefHeight="53.0" prefWidth="152.0" styleClass="menubutton" text="Jelentkezés oltásra" textAlignment="RIGHT" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="orvosokmenu" mnemonicParsing="false" onAction="#orvosokmenuclicked" prefHeight="52.0" prefWidth="155.0" styleClass="menubutton" text="Orvosaink" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="vakcinainfomenu" mnemonicParsing="false" onAction="#vakcinainfomenuclicked" prefHeight="52.0" prefWidth="154.0" styleClass="menubutton" text="Vakcina Info" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
            <Button fx:id="kilelpesmenu" mnemonicParsing="false" onAction="#kilelpesmenuclicked" prefHeight="52.0" prefWidth="169.0" styleClass="menubutton" text="Kilépés" textFill="WHITE" wrapText="true">
               <VBox.margin>
                  <Insets left="5.0" right="5.0" top="200.0" />
               </VBox.margin>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
