<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLStudentsSceneController">
   <children>
      <Button layoutX="193.0" layoutY="162.0" mnemonicParsing="false" onAction="#handleButtonPushed" prefHeight="77.0" prefWidth="214.0" text="Jelentkezes" textFill="#dd1010">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
