<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.controller.FXMLVakcinakController">
   <children>
      <VBox layoutX="10.0" layoutY="53.0" prefHeight="315.0" prefWidth="217.0">
         <children>
            <ListView fx:id="oltasLista" prefHeight="315.0" prefWidth="217.0" />
         </children>
      </VBox>
      <Rating fx:id="ertekeles" layoutX="334.0" layoutY="108.0" />
      <Text layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vakcina összesítő" textAlignment="CENTER" wrappingWidth="601.0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Text>
      <Text layoutX="380.0" layoutY="87.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Vélemények:">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
      <Text fx:id="szoveg" layoutX="334.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="176.0" />
   </children>
</AnchorPane>
